# ciot

./: .gitignore  Ciot.sln  README.md
Ciot/: Program.cs
Ciot.Application/: Ciot.Application.csproj  Configure.cs  Dispatcher.cs  IDispatcher.cs
Ciot.Application/Comamnds/: ExecuteOperationCommand.cs  ICommandRequest.cs
Ciot.Application/Devices/: InstalledDevices.cs
Ciot.Application/Devices/AirConditioner/: Gree.cs  LG.cs  Rheem.cs
Ciot.Application/Devices/Amplifier/: AK55.cs  PCAU46A.cs
Ciot.Application/Handlers/: ExecuteOperationCommandHandler.cs  ICommandHandler.cs
Ciot.Application/Repository/: DeviceRepository.cs
Ciot.Application/Service/: TelnetClient.cs  VerifyPasswordService.cs
Ciot.Core/Entities/: Base.cs  Device.cs  Operation.cs  (+3 more)
Ciot.Data/: AppDbContext.cs  Ciot.Data.csproj  Configure.cs
Ciot.Device/: Base.cs  Operation.cs
Ciot.Web/: Ciot.Web.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  vite.config.ts
Ciot.Web/App/: index.html
Ciot.Web/App/src/: index.tsx  routeTree.gen.ts
Ciot.Web/App/src/api/: auth.ts  devices.ts  index.ts  signOut.ts
Ciot.Web/App/src/components/: Layout.tsx  OperationItem.tsx  OperationsPanel.tsx  SideBar.tsx
Ciot.Web/App/src/config/: router.ts  urls.ts
Ciot.Web/App/src/routes/: __root.tsx  _protected.device.$id.tsx  _protected.index.tsx  _protected.signout.tsx  _protected.tsx  login.tsx
Ciot.Web/App/src/schemas/: DeviceSchema.ts  ItemSchema.ts  LocalStorageSchema.ts  LoginInputSchema.ts  LoginResponseSchema.ts  UserSchema.ts  index.ts
Ciot.Web/Endpoints/: Endpoints.cs
Ciot.Web/Endpoints/Auth/: Login.cs  SignOut.cs
Ciot.Web/Endpoints/Devices/: ExecuteOperation.cs  GetAllDevices.cs  GetDeviceById.cs  GetDeviceDetailsById.cs  GetOperationsByDeviceId.cs
Ciot.Web/Entrypoints/: Endpoints.cs
Ciot.Web/Entrypoints/Auth/: Login.cs  SignOut.cs
Ciot.Web/Entrypoints/Devices/: ExecuteOperation.cs  GetAllDevices.cs  GetDeviceById.cs  GetDeviceDetailsById.cs  GetOperationsByDeviceId.cs
(+25 files in other folders)
